spring.datasource.url=jdbc:mysql://localhost:3306/FileDemoDB
spring.datasource.username=root
spring.datasource.password=manager

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
